       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROGNOTAS1.
       AUTHOR. MURILLO MEIRA DE AZEDINO.
      ***********************************
      * MANUTENÇÃO DO CADASTRO DE NOTAS *
      ***********************************
      *---------------------------------------------------------------
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.  
           DECIMAL POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT NOTAS ASSIGN TO DISK
                   ORGANIZATION IS INDEXED
                   ACCESS IS DYNAMIC
                   RECORD KEY IS NUM_ALUNO
                   FILE STATUS IS ST.ERRO
                   ALTERNATE RECORD KEY IS NOME WITH DUPLICATES.
      *---------------------------------------------------------------
       DATA DIVISION.
       FILE SECTION.
           FD NOTAS
               LABEL RECORD IS STANDARD
               VALUE OF FILE-ID IS "NOTAS.DAT".
       01 REGNOTAS.
           03 NUM_ALUNO    PIC 9(06).
           03 NOME         PIC X(30).
           03 NOTA1        PIC 99V9.
           03 NOTA2        PIC 9(02)V9.

       WORKING-STORAGE SECTION.
           01 MASC1        PIC Z9,99.
           77 W-SEL        PIC 9(01) VALUE ZEROS.
           77 W-CONT       PIC 9(06) VALUE ZEROS.
           77 W-OPCAO      PIC X(01) VALUE SPACES.
           77 ST-ERRO      PIC X(02) VALUE "00".
           77 W-ACT        PIC 9(02) VALUE ZEROS.
           77 MENS         PIC X(50) VALUE SPACES.
           77 LIMPA        PIC X(50) VALUE SPACES.
      *---------------------------------------------------------------
       PROCEDURE DIVISION.
      *
      **************************************
      * ROTINA DE INICIALIZAÇÃO E INCLUSÃO *
      **************************************
      *
       INC-00.
           OPEN I-O NOTAS
           IF ST-ERRO NOT = "00"
               IF ST-ERRO = "30"  *>NOT FOUND
                   OPEN OUTPUT NOTAS
                   CLOSE NOTAS
                   MOVE "ARQUIVO NOTA SENDO CRIADO..." TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO INC-00
               ELSE 
                   MOVE "ERRO NA ABERTURA DO ARQUIVO ''NOTAS''!" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO ROT-FIM
           ELSE
               NEXT SENTENCE.
      *
       INC-01.
           MOVE ZEROS TO NUM_ALUNO NOTA1 NOTA2
           MOVE SPACES TO NOME.
           DISPLAY (01,01) ERASE.
           DISPLAY (01,20) "CADASTRO DE NOTAS"
           DISPLAY (04,01) "NUMERO DO ALUNO :"
           DISPLAY (05,01) "NOME DO ALUNO   :"
           DISPLAY (06,01) "NOTA 1          :"
           DISPLAY (07,01) "NOTA 2          :".
      *
       INC-02.
           ACCEPT (04,22) NUM_ALUNO
           ACCEPT W-ACT FROM ESCAPE KEY
               IF W-ACT = 02
                   CLOSE NOTAS
                   GO TO ROT-FIM.
               IF NUM_ALUNO = 0
                   MOVE "NUMERO DE ALUNO INVALIDO!" TO MENS
                   PEFORM ROT-MENS TRHU ROT-MENS-FIM
                   GO TO INC-02.
      *
       LER-ALUNO.
           MOVE 0 TO W-SEL
           READ NOTAS
           IF ST-ERRO NOT = "23"
               IF ST-ERRO = "00"
                   DISPLAY (05,12) NOME
                   MOVE NOTA1 TO MASC1
                   DISPLAY (06,12) MASC1
                   MOVE NOTA2 TO MASC1
                   DISPLAY (07,12) MASC1
                   MOVE "ALUNO JA CADASTRADO!" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   MOVE 1 TO W-SEL
                   GO TO CAE-01
               ELSE
                   MOVE "ERRO NA LEITURA DO CADASTRO!" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO LER-ALUNO.
           ELSE
               NEXT SENTENCE.
      *
       INC-03.
           ACCEPT (05, 22) NOME
           ACCEPT W-ACT FROM ESCAPE KEY
               IF W-ACT = 02 
                   GO TO INC-02.
               IF NOME = SPACES
                   MOVE "NOME NAO PODE SER VAZIO!" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO INC-03.
      *
       INC-04.
           ACCEPT (06,22) NOTA1
           ACCEPT W-ACT FROM ESCAPE KEY
               IF W-ACT = 02 
                   GO TO INC-02.
               IF (NOTA1 < 0) OR (NOTA1 > 10)
                   MOVE "NOTA NAO PODE SER VAZIA!" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO INC-04.
      *
       INC-05.
           ACCEPT (07,22) NOTA2
           ACCEPT W-ACT FROM ESCAPE KEY
               IF W-ACT = 02 
                   GO TO INC-02.
               IF (NOTA2 < 0) OR (NOTA2 > 10)
                   MOVE "NOTA NAO PODE SER VAZIA!" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO INC-05.
      *
       IF W-SEL = 1
           GO TO ALT-OPC.
      *
       INC-OPC.
           MOVE "S" TO W-OPCAO
           DISPLAY (23,40) "DADOS OK? (S/N)  : ".
           ACCEPT (23, 54) W-OPCAO WITH UPDATE
           ACCEPT W-ACT FROM ESCAPE KEY
               IF W-ACT = 02
                   GO TO INC-05.
               IF (W-OPCAO = "N") OR (W-OPCAO = "n")
                   MOVE "DADOS RECUSADOS PELO OPERADOR" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO INC-01.
               IF (W-OPCAO NOT = "S") AND (W-OPCAO NOT = "s")
                  MOVE "DIGITE APENAS S=SIM e N=NAO" TO MENS
                  PERFORM ROT-MENS THRU ROT-MENS-FIM
                  GO TO INC-OPC.
      *
       INC-WR1.
               WRITE NOTAS
               IF (ST-ERRO = "00") OR  (ST-ERRO = "02")
                   MOVE "DADOS GRAVADOS" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO INC-01.
               IF ST-ERRO = "22"
                   MOVE "PRODUTO JA EXISTE" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO INC-01
               ELSE
                   MOVE "ERRO NA GRAVACAO DO ARQUIVO DE PRODUTO" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO ROT-FIM.
      *
      *****************************************
      * ROTINA DE CONSULTA/ALTERAÇÃO/EXCLUSÃO *
      *****************************************
      *
       CAE-01.
           DISPLAY (23,12) "F1=NOVO REGISTRO/CONSULTA  |  F2=ALTERAR  |  F3=EXCLUIR"
           ACCEPT (23,55) W-OPCAO
           ACCEPT W-ACT FROM ESCAPE KEY
               IF (W-ACT NOT = 02) AND (W-ACT NOT = 03) AND (W-ACT NOT = 04)
                   GO TO CAE-01.
           MOVE SPACES TO MENS
           DISPLAY (23,12) MENS
           IF W-ACT = 02
               MOVE 02 TO W-SEL
               GO TO INC-01.
           IF W-ACT = 03
               GO TO INC-03.
      *
       EXC-01.
           DISPLAY (23, 40) "EXCLUIR   (S/N) : ".
               ACCEPT (23, 57) W-OPCAO
               IF (W-OPCAO = "N") OR  (W-OPCAO = "n")
                  MOVE "REGISTRO NAO EXCLUIDO" TO MENS
                  PERFORM ROT-MENS THRU ROT-MENS-FIM
                  GO TO INC-01.
               IF (W-OPCAO NOT = "S") AND  (W-OPCAO NOT = "s")
                  MOVE "DIGITE APENAS S=SIM  e  N=NAO" TO MENS
                  PERFORM ROT-MENS THRU ROT-MENS-FIM
                  GO TO EXC-01.
      *
       EXC-DL.
               DELETE NOTAS RECORD
               IF ST-ERRO = "00"
                  MOVE "REGISTRO EXCLUIDO" TO MENS
                  PERFORM ROT-MENS THRU ROT-MENS-FIM
                  GO TO INC-01.
               MOVE "ERRO NA EXCLUSAO DO REGISTRO" TO MENS
               PERFORM ROT-MENS THRU ROT-MENS-FIM
               GO TO ROT-FIM.
      *
       ALT-OPC.
               DISPLAY (23, 40) "ALTERAR  (S/N) : ".
               ACCEPT (23, 57) W-OPCAO
               ACCEPT W-ACT FROM ESCAPE KEY
               IF W-ACT = 02 GO TO INC-05.
               IF (W-OPCAO = "N") OR (W-OPCAO = "n")
                  MOVE "INFORMACOES NAO ALTERADAS" TO MENS
                  PERFORM ROT-MENS THRU ROT-MENS-FIM
                  GO TO INC-01.
               IF (W-OPCAO NOT = "S") AND  (W-OPCAO NOT = "s")
                  MOVE "DIGITE APENAS S=SIM  e  N=NAO" TO MENS
                  PERFORM ROT-MENS THRU ROT-MENS-FIM
                  GO TO ALT-OPC.
      *           
       LT-RW.
              REWRITE REGNOTAS
              IF (ST-ERRO = "00") OR (ST-ERRO = "02")
                 MOVE "REGISTRO ALTERADO" TO MENS
                 PERFORM ROT-MENS THRU ROT-MENS-FIM
                 GO TO INC-01.
              MOVE "ERRO NA EXCLUSAO DO REGISTRO PRODUTO" TO MENS
              PERFORM ROT-MENS THRU ROT-MENS-FIM
              GO TO ROT-FIM.
      ***************
      *ROTINA DE FIM*
      ***************
      *        
       ROT-FIM.
        DISPLAY (01, 01) ERASE
        EXIT PROGRAM.
       ROT-FIMP.
        EXIT PROGRAM.
       ROT-FIMS.
        STOP RUN.
      *
      ********************
      *ROTINA DE MENSAGEM*
      ********************
      *
       ROT-MENS.
        MOVE ZEROS TO W-CONT.
       ROT-MENS1.
        DISPLAY (23, 12) MENS.
       ROT-MENS2.
        ADD 1 TO W-CONT
        IF W-CONT < 3000
            GO TO ROT-MENS2
        ELSE
            DISPLAY (23, 12) LIMPA.
        ROT-MENS-FIM.
            EXIT.
        FIM-ROT-TEMPO.